# crm-project

./: pom.xml
src/main/java/com/example/crmproject/: DataLoader.java
src/main/java/com/example/crmproject/aspect/: CRMAspect.java
src/main/java/com/example/crmproject/controller/: CustomerController.java
src/main/java/com/example/crmproject/customerError/: CustomerErrorResponse.java  ErrorController.java
src/main/java/com/example/crmproject/domain/: Customer.java
src/main/java/com/example/crmproject/mapper/: CustomerMapper.java
src/main/java/com/example/crmproject/model/: CustomerDTO.java
src/main/java/com/example/crmproject/repository/: CustomerRepository.java
src/main/java/com/example/crmproject/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/templates/: errorHandler.html  home.html
src/main/resources/templates/view_jsp/: customer-form.jsp  list-customers.jsp
